$ npm install

added react@10.1.21
  + @webpack/config@10.6.3
  + @types/runtime@2.9.5
added next@10.6.22
  + @babel/config@7.7.10
added typescript@15.7.3
  + @types/core@9.20.10
  + @webpack/core@8.16.5
  + @types/core@2.2.5
added eslint@18.14.2
  + @babel/runtime@3.6.5
  + @webpack/runtime@3.13.8
  + @babel/runtime@5.20.10
added prettier@16.1.3
  + @types/config@3.20.10
  + @types/config@9.13.5
added jest@5.7.28
  + @babel/runtime@3.18.6
  + @babel/config@6.13.3
added tailwindcss@7.14.0
  + @babel/core@1.20.5

added 256 packages in 19s

$ python -m pytest tests/ -v
======================================================================
test session starts
platform linux -- Python 3.12.1, pytest-8.1.0
collected 15 items

tests/test_models.py::test_list_user PASSED
tests/test_utils.py::test_update_event PASSED
tests/test_api.py::test_create_user PASSED
tests/test_utils.py::test_delete_event PASSED
tests/test_api.py::test_read_user PASSED
tests/test_api.py::test_update_auth PASSED
tests/test_models.py::test_delete_user SKIPPED
tests/test_api.py::test_read_cache PASSED
tests/test_utils.py::test_parse_auth PASSED
tests/test_api.py::test_validate_user PASSED
tests/test_api.py::test_create_task PASSED
tests/test_models.py::test_delete_cache PASSED
tests/test_models.py::test_validate_task PASSED
tests/test_utils.py::test_read_event PASSED
tests/test_utils.py::test_validate_task FAILED

======================================================================
13 passed, 1 failed, 1 skipped in 6.68s
