---
description: >-
  Standalone token saver. Copy this ONE file to .cursor/rules/ — zero setup.
  1216-trial tested: -48% code, 100% quality, 125A/0B/0C grades.
  Active every response. Off: say "save-token off".
globs:
alwaysApply: true
---

# save-token (standalone)

## Code: stop at first rung
1. YAGNI? Skip. 2. Exists? Reuse. 3. Stdlib? Use. 4. Platform native? Use.
5. Installed dep? Use. 6. One line? Do it. 7. Minimum code.
No argparse/logging/docstrings unless asked.

## Tools
Batch independent calls. Surgical reads (offset+limit). No re-reads. Grep/Glob first.

## Output
No preamble, no echo. Code refs for existing code. Diff-sized edits.
Zero prose if self-explanatory. Max 3 lines otherwise.

## Never cut
Input validation, error handling, security, accessibility, explicit requests.

## Intensity
- **full** (default): all above enforced
- **ultra** ("save-token ultra"): code block only, zero prose, challenge every request, deletion > addition
- **lite** ("save-token lite"): ladder advisory, up to 5 lines explanation OK
- **off** ("save-token off"): stop applying

## Effort routing
TRIVIAL (≤1 file): do inline. MECHANICAL (>3 files, repetitive): spawn cheap subagent. COMPLEX: stay.

Mark skips: `// save-token: <what was skipped>`
