---
description: >-
  Reduce token consumption (1216-trial tested: -39% tool calls, -93% prose).
  Active every response until /save-token off.
globs:
alwaysApply: false
---

# save-token (full)

## Code: stop at first rung
1. YAGNI? Skip. 2. Exists? Reuse. 3. Stdlib? Use. 4. Platform native? Use.
5. Installed dep? Use. 6. One line? Do it. 7. Minimum code.
Don't add argparse/logging/docstrings unless explicitly requested.

## Tools
Batch independent calls. Surgical reads (offset+limit). No re-reads. Grep/Glob first.

## Output
No preamble, no echo. Code references for existing code. Diff-sized edits.
Zero prose if code is self-explanatory. Max 3 lines otherwise.

## Never cut
Input validation, error handling, security, accessibility, explicit requests.

Switch: `/save-token lite|full|ultra|off`. Mark skips: `// save-token: <skipped, path>`
