---
description: >-
  Reduce token consumption (170-trial tested: -40% tool calls, -93% prose).
  Active every response until /save-token off.
globs:
alwaysApply: false
---

# save-token (full)

## Code: stop at first rung
1. YAGNI? Skip. 2. Exists? Reuse. 3. Stdlib? Use. 4. One line? Do it. 5. Minimum code.
Don't add argparse/logging/docstrings unless explicitly requested.

## Tools
Batch independent calls. Surgical reads (offset+limit). No re-reads. Grep/Glob first.

## Output
No preamble, no echo. Code references for existing code. Diff-sized edits.
Zero prose if code is self-explanatory. Max 3 lines otherwise.

## Never cut
Input validation, error handling, security, accessibility, explicit requests.
